<!-- 
============================================ 
; Title: Pinson-Assignment-8.4.html 
; Author: Richard Krasso
; Date: February 28th 2021 
; Modified By: James Pinson 
; Description: This assignment shows how to put all the CRUD Operations together.      
;============================================ 
--> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Assignment 8.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- JavaScript Libraries -->
    <script
      type="text/javascript"
      src="https://gc.kis.v2.scr.kaspersky-labs.com/5DACB2B0-5003-6543-8B39-D8EE6E4FC44C/main.js"
      charset="UTF-8"
    ></script>
    <script src="../Week-8/knockout-3.5.1.js"></script>
  </head>
  <body>

    <div role="main" class="container">
        <br /><br />
  
        <div class="row" data-bind="if: error">
          <div class="col-sm-12">
            <div class="alert alert-danger" role="alert">
              <strong>Warning!</strong> <span data-bind="text: error()"></span>
            </div>
          </div>
        </div>
  
        <br />
  
        <h2>Employee Directory</h2>
        <div class="row">
          <div class="col-sm-8">
            <div
              class="card card-inverse"
              style="background-color: #333; border-color: #333; color: white;"
            >
              <div class="card-block p-3">
                <h3 class="card-title">Employee List</h3>
                <div class="card-text">
                    <div class="form-group row">
                        <label for="txtEmployee" class="col-4 col-form-label">Employee: </label>
                        <div class="col-6">
                          <input type="text" data-bind="value: employeeToAdd, valueUpdate: 'afterkeydown'" class="form-control" id="txtEmployee"/>
                        </div>
                        <div class="col-4">
                          <a href="#" data-bind="click: add" class="btn btn-primary">Add</a>
                        </div>
                      </div>
                  <table class="table table-dark table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Employee Id</th>
                        <th>Name</th>
                        <th>Functions</th>
                      </tr>
                    </thead>
                    <tbody data-bind="foreach: Employees">
                      <tr>
                        <td data-bind="text: Id"></td>
                        <td data-bind="text: Name"></td>
                        <td>
                          <span>
                            <a
                              href="#"
                              class="btn btn-success"
                              data-bind="click: $root.edit"
                            >
                              <i class="fa fa-pencil fa-lg"> </i> EDIT
                            </a>
                          </span>
                          |
                          <span>
                            <a
                              href="#"
                              class="btn btn-danger"
                              data-bind="click: $root.remove"
                            >
                              <i class="fa fa-trash-o fa-lg"> </i> DELETE
                            </a>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-sm-4" data-bind="if: Employee">
            <div
              class="card card-inverse"
              style="background-color: #333; border-color: #333; color: white;"
            >
              <div class="card-block p-3">
                <h3 class="card-title">Employee List Item</h3>
                <div class="card-text">
                  <div class="form-group">
                    <label for="txtName">Name: </label>
                    <input
                      type="text"
                      id="txtName"
                      data-bind="value: Employee().Name"
                      class="form-control"
                    />
                  </div>
  
                  <div class="form-group float-right">
                    <button
                      data-bind="click: $root.cancel"
                      class="btn btn-group btn-danger"
                    >
                      Cancel
                    </button>
                    <button
                      data-bind="click: $root.update"
                      class="btn btn-group btn-success"
                    >
                      Save
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <br />
      </div>
  
    <script>
    //This creates my individual employee function. 
        function Employee(id, name) {
        this.Id = id;
        this.Name = name;
      }

//This creates my array of employees. 
      var EmployeeList = [
        new Employee(1, "John"),
        new Employee(2, "Becky"),
        new Employee(3, "Kevin"),
        new Employee(4, "Sasha"),
        new Employee(5, "Josh")
      ];

//This creates my EmployeesListViewModel.
      function EmployeesListViewModel() {
        this.employeeToAdd = ko.observable("");
//This creates my add function. 
        this.add = function(){
          if ((this.employeeToAdd() !== "") && (this.EmployeeList.indexOf(this.employeeToAdd()) < 0)) {
            this.error("")
            this.EmployeeList.push(this.employeeToAdd());
          }
          else {
            this.error("Duplicate or Invalid Entry.");
          }
          
          this.employeeToAdd("");
        }
        var self = this;

        self.error = ko.observable("");

        self.Id = ko.observable("");
        self.Name = ko.observable("");

        var Employee = {
          Id: self.Id,
          Name: self.Name
        };

        self.Employee = ko.observable();
        self.Employees = ko.observableArray(EmployeeList);

//This created my edit function. 
        self.edit = function(Employee) {
          self.Employee(Employee);
        };
//This creates my remove function. 
        self.remove = function(Employee) {
          self.Employees.remove(Employee);
        };
//This creates my cancel function. 
        self.cancel = function() {
          self.Employee(null);
        };
//This creates my update function. 
        self.update = function() {
          var l_employee = self.Employee();
          self.Employees.remove(self.Employee());
          self.Employees.push(l_employee);
        };
      }

//This applies all of my bindings. 
      ko.applyBindings(new EmployeesListViewModel());
    </script>
  </body>
</html>